<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
		td{
		   height:30px;
		   width: 30px;
		   color:transparent;
		   background-color:blue;
		   border:1px solid black;
		   text-align: center;
		}	
		td::selection {
			color: none;
			background: none;

		}
		td.thunder{
			background-color: #eee;
			color:#eee;
		}
		td.mark{
			background-color: #afe;
			color:#afe;
		}
		td.clicked_safe{
			background-color:white;
			color:black;
		}
		td.clicked_mine{
			background:red;
		}
		td:hover{
			background-color: #fea;
			color:#fea;
		}
		li:hover{
			background-color: #fee;
		}
		li:active{
			background-color: #eee;
		}
		</style>
	</head>
	<body>
		<h1>MineThunder</h1>
		<p>which level do you chose</p>
		<ul>
			<li>low</li>
			<li>middle</li>
			<li>high</li>
		</ul> 
		<p></p>
		<p></p>
		<p></p>
		<script type="text/javascript" src="Minesweeper.js"></script>
	</body>
</html>
